# MicrobialGP

./: .gitignore  README.md  version.xml
MicrobialG/: App.xaml  App.xaml.cs  ChartProperties.cs  CustColours_Edit.xaml  CustColours_Edit.xaml.cs  Expanders.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrobialG.csproj  MicrobialG.sln  MicrobialG_1_TemporaryKey.pfx  MicrobialG_TemporaryKey.pfx  OD.json  PersonalSettings.cs  README.md  RelayCommand.cs  Tribes.cs  UserSettings.xaml  UserSettings.xaml.cs  ViewModel.cs  mCh.json  yEGFP.json
MicrobialG/Doc/: 2022-2023_3-felev_Piller_Attila_M7PANE_Diplomadolgozat.docx  2022-2023_3-felev_Piller_Attila_M7PANE_Diplomadolgozat.pptx
MicrobialG/MicrobialG_P/: .gitignore  Layout_diploid.xlsx  Yeast_ON-Modified_20210217_141618_diploid.xlsx  _Key.csv  _Layout.csv  input.txt  output.txt
MicrobialG/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MicrobialG/input_json/: OD.json  mCh.json  yEGFP.json
publish/: MicrobialG.application  Publish.html
publish/Application Files/MicrobialG_1_0_0_0/: Launcher.exe.deploy  MicrobialG.dll.manifest
published/: MicrobialG.application  Publish.html
published/Application Files/MicrobialG_1_0_0_0/: MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_0/MicrobialG_P/: OD.py.deploy
published/Application Files/MicrobialG_1_0_0_1/: Launcher.exe.deploy  MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_2/: MicrobialG.dll.manifest  packages.txt.deploy
published/Application Files/MicrobialG_1_0_0_2/MicrobialG_P/: ChartProps.py.deploy  GrowthRate.py.deploy
published/Application Files/MicrobialG_1_0_0_3/: MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_4/: MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_5/: MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_6/: Launcher.exe.deploy  MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_7/: MicrobialG.dll.manifest
published/Application Files/MicrobialG_1_0_0_8/: MicrobialG.dll.manifest
(+4 files in other folders)
