<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MicrobialG.exe" version="1.0.0.4" publicKeyToken="70aaa4b2bf7e774c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="P.Attila" asmv2:product="MicrobialG" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16880">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ebDzMIxG0p0QskF7GBm2IOZStXoos2QkyXMXj3EWn5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="libHarfBuzzSharp.dll" size="805800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3wxbwc65k6250WTo63bn1cIW4kNlyh0GFojOLMUmwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="7959976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FB5zl0YUkuGLr9Xb8SVVnQjA6LR7kk/KhM6AyuxRdDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG.dll.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG.exe" size="4350776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gSIObRlcNSx2l4lhVGuxhyyp4LRMjM5ufdQXfdw7OPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\ChartProps.py" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6c/FNMPU1oKBN0CX4vyMLn0QCwcoR/NnMNmJ56RfG7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\DataFilter.py" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hZRq47xqPVOHN4ZMw3VMvVIz9pnvUmt73tA1cWsuYDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\ExcelReader.py" size="10091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IvZZzyeJCK3avGyyvd7ptL/xFr7a7utBjcqVhYQAwJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\GrowthRate.py" size="3694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6vZKja6ll7Pp/YB1CT7dmXhCycGco17k4tc2b7VuiSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\mCh.py" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lAyH8Cs45u0vwzH9DM8ZmofGpQ22hDsLq27YHBanHf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\OD.py" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aRCs3ZaMiaxsx1BKkfdlA/DcJpkqeXCgbO0GEvnagHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\yEGFP.py" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJPv+rQK6nPbqUwhEDdGxP0Rr2+bvDxhNzV6UafUuR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages.txt" size="31">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+DRE19jd9vjF/qvEx38kJ1xctfj0aYpqmsl/O2Y68M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DI0KKVA\P.Attila" issuerKeyHash="900c2bda243839e8a2f1a9785030153a22ce9b9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTGdnH2K5rf9rx0K/ZDukHTRXb8OmBDZM5KYfmJVmF4=</DigestValue></Reference></SignedInfo><SignatureValue>wwGXPQnNugozogyT5U6AxujVPQOzne1X+q1VFV6NqsP6NS/JR9LalZ2bIndCe+sCGS07iBJrKJpvOTHAZxkCWpy5IieKwbfEcx6PYqWYxk6wYvcCSMShhR4I4S7Iajd1OOaqO/KEJ/iYfSC06BcBBnYcW3PEY8y1BA61oWCZjl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2MEL67ih+0lEfZNwvSPErP4vk1aQiHNldyyHWVmeN0ilPYLmGy67ANY8J9V07PHC008tvqergMD4D5LjybAMm8htQr9q6s+AU7EviU5MlgznPEHM7V3lZFfYWiNPo48emVoAlBQj7/iSWuZQDCSINCOeNBrnRXEHalZVcBe0lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e9855627e989233d910980ebf5dd17490ee90fd0a1daffdb7e68a7d9c9d31a9" Description="" Url=""><as:assemblyIdentity name="MicrobialG.exe" version="1.0.0.4" publicKeyToken="70aaa4b2bf7e774c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DI0KKVA\P.Attila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Vaj6h3Nq7HTkNHuSIc03Q5L//8fouyq/uEwI89KOmo=</DigestValue></Reference></SignedInfo><SignatureValue>k3xN3T/EAscJ5z5dpX11VO28lcZMu+LBegstTMDtHVnn5soHIge0svgBOHj6QlVjJoSIlyV+AF+NIx/XkWnMAIHmoSImWQ2e401mAdPwfsl6F9uLVeLZ7g4z4wHBriHT9BYLjEsy48XHPb/baccUv5mJrg1UmdHScgOtXtZwpNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2MEL67ih+0lEfZNwvSPErP4vk1aQiHNldyyHWVmeN0ilPYLmGy67ANY8J9V07PHC008tvqergMD4D5LjybAMm8htQr9q6s+AU7EviU5MlgznPEHM7V3lZFfYWiNPo48emVoAlBQj7/iSWuZQDCSINCOeNBrnRXEHalZVcBe0lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaCkuf0l3f4NKMgrFClSyzjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEQASQAwAEsASwBWAEEAXABQAC4AQQB0AHQAaQBsAGEwHhcNMjMwMzEyMTAxNzA0WhcNMjQwMzExMTYxNzA0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEQASQAwAEsASwBWAEEAXABQAC4AQQB0AHQAaQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNjBC+u4oftJRH2TcL0jxKz+L5NWkIhzZXcsh1lZnjdIpT2C5hsuuwDWPCfVdOzxwtNPLb6nq4DA+A+S48mwDJvIbUK/aurPgFOxL4lOTJYM5zxBzO1d5WRX2FojT6OPHplaAJQUI+/4klrmUAwkiDQjnjQa50VxB2pWVXAXtJZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIyRzuy6IXrm275sxDarv+1VmgujCu02UrJ35QXTOtZto1TQlhoWB+K3xpPCvsCETJi7wwTrPz2/6FUlTe93UULxglhCSa0btc3O5NovNt4aCsGh3L3WhyI34N9x3Vy182/HxY+FdJFmmG6AlimXJCgt9NbJSOkB+Z6NuRi8pQXY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>