<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MicrobialG_P\ChartProps.py" />
    <None Remove="MicrobialG_P\DataFilter.py" />
    <None Remove="MicrobialG_P\ExcelReader.py" />
    <None Remove="MicrobialG_P\GrowthRate.py" />
    <None Remove="MicrobialG_P\mCh.py" />
    <None Remove="MicrobialG_P\OD.py" />
    <None Remove="MicrobialG_P\yEGFP.py" />
    <None Remove="packages.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MicrobialG_P\ChartProps.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrobialG_P\DataFilter.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrobialG_P\ExcelReader.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrobialG_P\GrowthRate.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrobialG_P\mCh.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrobialG_P\OD.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MicrobialG_P\yEGFP.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="packages.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.350" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

</Project>
