12:03:20,411 root INFO Converting excel data to csv
12:03:20,491 root INFO Creating layout talbe
12:03:20,503 root INFO Parsing the layout of the meauseremnt
12:03:20,503 root INFO Parsing the keys of the meauseremnt
12:03:20,504 root INFO Creating the dictionary of the tribes
12:03:20,504 root INFO Creating the Data tables
12:03:20,504 root INFO Reading the Data csv
12:03:20,506 root INFO Reforming the data to the valid structure
12:03:20,506 root INFO Creating and filling the classes
12:03:20,506 root INFO Reading the data values
12:03:20,508 root INFO Calculating the averages
12:03:20,509 root INFO Adding the new values to the class
12:03:20,509 root INFO Processing of Y55 KanMX finished
12:03:20,509 root INFO Reading the data values
12:03:20,511 root INFO Calculating the averages
12:03:20,511 root INFO Adding the new values to the class
12:03:20,511 root INFO Processing of Y55 GFP finished
12:03:20,511 root INFO Reading the data values
12:03:20,513 root INFO Calculating the averages
12:03:20,513 root INFO Adding the new values to the class
12:03:20,513 root INFO Processing of Y55 mCh finished
12:03:20,513 root INFO Reading the data values
12:03:20,515 root INFO Calculating the averages
12:03:20,515 root INFO Adding the new values to the class
12:03:20,515 root INFO Processing of W303 KanMx finished
12:03:20,515 root INFO Reading the data values
12:03:20,517 root INFO Calculating the averages
12:03:20,517 root INFO Adding the new values to the class
12:03:20,517 root INFO Processing of W303 GFP finished
12:03:20,517 root INFO Reading the data values
12:03:20,519 root INFO Calculating the averages
12:03:20,519 root INFO Adding the new values to the class
12:03:20,519 root INFO Processing of W303 mCh finished
12:03:20,519 root INFO Reading the data values
12:03:20,521 root INFO Calculating the averages
12:03:20,521 root INFO Adding the new values to the class
12:03:20,521 root INFO Processing of Y55 KanMx  - Y55 GFP finished
12:03:20,521 root INFO Reading the data values
12:03:20,523 root INFO Calculating the averages
12:03:20,523 root INFO Adding the new values to the class
12:03:20,523 root INFO Processing of Y55 KanMx  - Y55 mCh finished
12:03:20,523 root INFO Reading the data values
12:03:20,525 root INFO Calculating the averages
12:03:20,525 root INFO Adding the new values to the class
12:03:20,525 root INFO Processing of Y55 GFP  - Y55 mCh finished
12:03:20,525 root INFO Reading the data values
12:03:20,527 root INFO Calculating the averages
12:03:20,527 root INFO Adding the new values to the class
12:03:20,527 root INFO Processing of W303 KanMx  - W303 GFP finished
12:03:20,527 root INFO Reading the data values
12:03:20,529 root INFO Calculating the averages
12:03:20,529 root INFO Adding the new values to the class
12:03:20,529 root INFO Processing of W303 KanMx  - W303 mCh finished
12:03:20,529 root INFO Reading the data values
12:03:20,531 root INFO Calculating the averages
12:03:20,531 root INFO Adding the new values to the class
12:03:20,531 root INFO Processing of W303 GFP  - W303 mCh finished
12:03:20,531 root INFO Reading the data values
12:03:20,533 root INFO Calculating the averages
12:03:20,533 root INFO Adding the new values to the class
12:03:20,533 root INFO Processing of Y55 KanMx  - W303 GFP finished
12:03:20,533 root INFO Reading the data values
12:03:20,535 root INFO Calculating the averages
12:03:20,535 root INFO Adding the new values to the class
12:03:20,535 root INFO Processing of Y55 KanMx  - W303 mCh finished
12:03:20,535 root INFO Reading the data values
12:03:20,537 root INFO Calculating the averages
12:03:20,537 root INFO Adding the new values to the class
12:03:20,537 root INFO Processing of W303 KanMx  - Y55 GFP finished
12:03:20,537 root INFO Reading the data values
12:03:20,539 root INFO Calculating the averages
12:03:20,539 root INFO Adding the new values to the class
12:03:20,539 root INFO Processing of W303 KanMx  - Y55 mCh finished
12:03:20,539 root INFO Reading the data values
12:03:20,541 root INFO Calculating the averages
12:03:20,541 root INFO Adding the new values to the class
12:03:20,541 root INFO Processing of Y55 GFP  - W303 mCh finished
12:03:20,541 root INFO Reading the data values
12:03:20,543 root INFO Calculating the averages
12:03:20,543 root INFO Adding the new values to the class
12:03:20,543 root INFO Processing of Y55 mCh  - W303 GFP finished
12:03:20,543 root INFO Reading the data values
12:03:20,546 root INFO Calculating the averages
12:03:20,546 root INFO Adding the new values to the class
12:03:20,546 root INFO Processing of BackGround finished
12:03:20,546 root INFO Substracting the background values
12:03:20,546 root INFO Updating the classes with the new values
12:03:20,551 root INFO Processing of the data finished
12:03:20,551 root INFO Creating JSON format
12:03:20,571 root INFO Deleting unnecessary  files
