<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MicrobialG.exe" version="1.0.0.6" publicKeyToken="8afae68b9fcb7ab8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16880">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I1bjtj+VIk0LOUbtnjELzej3s2r8gLnOuXZzVe8+ArM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="libHarfBuzzSharp.dll" size="805800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3wxbwc65k6250WTo63bn1cIW4kNlyh0GFojOLMUmwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="7959976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FB5zl0YUkuGLr9Xb8SVVnQjA6LR7kk/KhM6AyuxRdDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG.dll.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRXPO8NcIiuVI4ajMrs7gnxty0j6ChK7OorE6bM0xfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG.exe" size="4350776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>506P9I5fKSQ6uO70+e9feaPHFluxgCRUch60oNOLhLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\ChartProps.py" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6c/FNMPU1oKBN0CX4vyMLn0QCwcoR/NnMNmJ56RfG7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\DataFilter.py" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hZRq47xqPVOHN4ZMw3VMvVIz9pnvUmt73tA1cWsuYDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\ExcelReader.py" size="10091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IvZZzyeJCK3avGyyvd7ptL/xFr7a7utBjcqVhYQAwJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\GrowthRate.py" size="3694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6vZKja6ll7Pp/YB1CT7dmXhCycGco17k4tc2b7VuiSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\mCh.py" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lAyH8Cs45u0vwzH9DM8ZmofGpQ22hDsLq27YHBanHf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\OD.py" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aRCs3ZaMiaxsx1BKkfdlA/DcJpkqeXCgbO0GEvnagHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrobialG_P\yEGFP.py" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJPv+rQK6nPbqUwhEDdGxP0Rr2+bvDxhNzV6UafUuR4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DI0KKVA\P.Attila" issuerKeyHash="ad26baff1a0dfd3b64828458477ca56a11f5fe7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MmTGPZEayh2yDMd7GNePCCjrIpZuqDRYAcAnpboieRY=</DigestValue></Reference></SignedInfo><SignatureValue>MwCeQlnqm2nNSbBIuV7l3K6+68oxTR06W4kmYdw09dXR75psXoEdxjw0rPuEDmB9BY+mBOu/1SFOgghfMo9R05OmuMuZ5FdC9jBoS9mD03Ot56+DkM+dTojsX14T603qoW1FRlztBgMibBG4A0HUiOJ1fydITvehSMwoK0epXqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ls+kk6mU2nPZzgKHVzOEfiYEvywDKHzyeCHk6tJk1qg+4uy8e1focqUViNAABL64QZvND/zbL8TVcWIZXRCoyOfx6La23VQ3g6bzcAtZAd0kSdjZeSbWFmJS95UATArTd8NVAmWZ8CEdulkM/d6RPAvvTXb6fWOXpsoMoMgVok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="167922baa527c0015834a86e9622eb28088fd7187bc70cb21dca1a913dc66432" Description="" Url=""><as:assemblyIdentity name="MicrobialG.exe" version="1.0.0.6" publicKeyToken="8afae68b9fcb7ab8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DI0KKVA\P.Attila</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hM/77b44WtzNFm44cYYbL7n9BQGTmBStfZqGRkinz+A=</DigestValue></Reference></SignedInfo><SignatureValue>lWizpcadNcxDrLupsItuAbJUD8uQJebBlOiQH8/AvMktNLXZYemRovdTRNu/muJ5pgXYcADfU5CMuo0ZkeoN4OLSUuXMsqGQ/RjIzgGKyUlqD/85j2OT1NZOP+phTgW3aT67lgN5SwHY3gyD4k2DfobKwGeXPi0MdmYEVcFzmZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ls+kk6mU2nPZzgKHVzOEfiYEvywDKHzyeCHk6tJk1qg+4uy8e1focqUViNAABL64QZvND/zbL8TVcWIZXRCoyOfx6La23VQ3g6bzcAtZAd0kSdjZeSbWFmJS95UATArTd8NVAmWZ8CEdulkM/d6RPAvvTXb6fWOXpsoMoMgVok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaoMT66mFlZtFF+iqsf7Z5TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEQASQAwAEsASwBWAEEAXABQAC4AQQB0AHQAaQBsAGEwHhcNMjIwNTE4MTYzODA4WhcNMjMwNTE4MjIzODA4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEQASQAwAEsASwBWAEEAXABQAC4AQQB0AHQAaQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJbPpJOplNpz2c4Ch1czhH4mBL8sAyh88ngh5OrSZNaoPuLsvHtX6HKlFYjQAAS+uEGbzQ/82y/E1XFiGV0QqMjn8ei2tt1UN4Om83ALWQHdJEnY2Xkm1hZiUveVAEwK03fDVQJlmfAhHbpZDP3ekTwL7012+n1jl6bKDKDIFaJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwlvrwHeGNtgUkeSQpQt3q90D3XEhGv++1ZbEoCV+BU01E0JkKmidxnYd0WK9+8AJ/QdO0UTiD3yImvc04ccw53BsPTV7/kPvC7rfgiU1joyEUtfEpXxF2W5E9iXyMZfJsqLtOEH54XBw7H0D5546pliJI8NpYTMhv0U0Q1aaZOI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>